db.url = jdbc:mysql://127.0.0.1:3306/ymesb?characterEncoding=utf-8
db.username = root
db.password = 123456
db.driver = com.mysql.jdbc.Driver
db.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

jms.tcp = tcp://127.0.0.1:61616
ws.host = 0.0.0.0
ws.port =8882

esb.task.startup = false
esb.service.startup = true
esb.domain.startup = false
esb.dal.startup =true