db.url = jdbc:oracle:thin:@10.10.0.120:1521:cctdb
db.username = gdcct_ec4
db.password = gdcct_ec4
db.defaultschema = gdcct_ec4
db.driver = oracle.jdbc.driver.OracleDriver
db.hibernate.dialect =org.hibernate.dialect.OracleDialect

jms.vm = vm://managerBroker
jms.tcp = tcp://10.10.0.19:61616
#jms.tcp = tcp://10.10.4.222:61616
#jms.tcp = tcp://192.168.88.116:61616
ws.host = 0.0.0.0
ws.port =8882

esb.task.startup = false
esb.service.startup = true
esb.domain.startup = false
esb.dal.startup =true