log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c -%m%n
#log4j.appender.stdout.layout.ConversionPattern=%p: %m%n      %d %c %r %t%n

# configure root logger
log4j.rootLogger = WARN,R,stdout

# APPENDERS #
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.File = ./log/log4j.log
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%p\: %m%n      %d %c %r %t%n

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.app.File = ./log/ymesb.log
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %d [%p] %c %r %t%n	%m%n

log4j.appender.comm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.comm.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.comm.File = ./log/comm.log
log4j.appender.comm.Threshold = DEBUG
log4j.appender.comm.layout = org.apache.log4j.PatternLayout
log4j.appender.comm.layout.ConversionPattern = %d [%p] %c %r %t%n	%m%n

# configure custom logger
log4j.logger.org.springframework = ERROR,stdout
log4j.logger.noModule = ERROR,stdout
log4j.logger.webappLogger = ERROR,stdout
log4j.logger.com.opensymphony = ERROR,stdout
log4j.logger.com.opensymphony.xwork2 = ERROR,stdout
log4j.logger.org.hibernate = ERROR,stdout
log4j.logger.net.sf.json = ERROR,stdout
log4j.logger.org.apache.struts2 = ERROR,stdout
log4j.logger.org.quartz.simpl = ERROR,stdout
log4j.logger.org.quartz.core = ERROR,stdout

log4j.logger.com.ymsino.esb.comm = DEBUG,comm

log4j.logger.com.ymsino.esb = DEBUG,app


